<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scrollContainer{
            width: 150px;
            height: 50px;
            margin: 200px auto;
        }

        .scroll{
            width: 100%;
            height: 100%;
            /* line-height: 50px; */
            border: 1px solid black;
            /* padding: 20px 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line{
            height: 2px;
            width: 120px;
            background-color: black;
        }

        .line2{
            width: 30px;
            height: 2px;
            background-color: red;
        }

        .line2::after{
            position: relative;
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: yellow;
            left: 30px;
            top: -1.5px;
        }
    </style>
</head>
<body>
    <div class="scrollContainer">
        <div class="scroll">
            <div class="line">
                <div class="line2"></div>
            </div>
        </div>
    </div>
</body>
</html>